plugins {
    id 'io.spring.dependency-management'
    id 'war'
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':service')

    implementation 'org.springframework:spring-core:5.3.13'
    implementation 'org.springframework:spring-context:5.3.13'
    implementation 'org.springframework:spring-web:5.3.13'
    implementation 'org.springframework:spring-webmvc:5.3.13'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.13.RELEASE'
}

test {
    useJUnitPlatform()
}