# MJC_school-2021-11-08

./: README.md
gift-certificates-app/: pom.xml  readme.md
gift-certificates-app/dao/: pom.xml
gift-certificates-app/dao/src/main/java/com/epam/esm/bean/: Certificate.java  Order.java  OrderDTO.java  Page.java  RequestParameters.java  Role.java  Search.java  SearchDTO.java  Sort.java  Tag.java  User.java
gift-certificates-app/dao/src/main/java/com/epam/esm/config/: ConfigDAO.java  ModelConfig.java  ModelConfigDev.java
gift-certificates-app/dao/src/main/java/com/epam/esm/dao/: CertificateDAO.java  CertificateTagDAO.java  OrderDAO.java  TagDAO.java  UserDAO.java
gift-certificates-app/dao/src/main/java/com/epam/esm/dao/impl/: CertificateDAOImpl.java  CertificateTagDAOImpl.java  OrderDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
gift-certificates-app/dao/src/main/java/com/epam/esm/dao/mapper/: CertificateMapper.java  OrderMapper.java
gift-certificates-app/dao/src/main/java/com/epam/esm/dao/util/: CertificateGetSQLRequest.java  CertificateUpdateParameters.java  CertificateUpdateSQLRequest.java
gift-certificates-app/dao/src/main/java/com/epam/esm/exception/: ResourceAlreadyExistsException.java  ResourceHasLinks.java  ResourceHasLinksException.java  ResourceNoLinks.java  ResourceNoLinksException.java  ResourceNotFoundException.java
gift-certificates-app/dao/src/main/java/com/epam/esm/mapper/: CertificateMapper.java
gift-certificates-app/dao/src/main/resources/properties/: application-dev.properties  application-prod.properties  application.properties  dev.properties
gift-certificates-app/dao/src/test/java/com/epam/esm/config/: ConfigTest.java
gift-certificates-app/dao/src/test/java/com/epam/esm/dao/impl/: CertificateDAOImplTest.java  CertificateTagDAOImplTest.java  OrderDAOImplTest.java  TagDAOImplTest.java  UserDAOImplTest.java
gift-certificates-app/dao/src/test/resources/: db_create.sql  db_data.sql  db_schema.sql  drop.sql
gift-certificates-app/dao/src/test/resources/properties/: application-test.properties
gift-certificates-app/model/: pom.xml
gift-certificates-app/model/src/main/java/com/epam/esm/bean/: Certificate.java  Tag.java
gift-certificates-app/model/src/main/java/com/epam/esm/config/: ModelConfig.java  ModelConfigDev.java  ModelConfigProd.java
gift-certificates-app/model/src/main/java/com/epam/esm/model/: CertificateDAO.java  TagDAO.java
gift-certificates-app/model/src/main/java/com/epam/esm/model/impl/: CertificateDAOImpl.java  TagDAOImpl.java
gift-certificates-app/model/src/main/resources/properties/: db.properties  dev.properties  prod.properties
gift-certificates-app/service/: pom.xml
gift-certificates-app/service/src/main/java/com/epam/esm/config/: ServiceConfig.java
gift-certificates-app/service/src/main/java/com/epam/esm/dto/: CertificateDTO.java  CertificateUpdateDTO.java  OrderDTO.java  PageDTO.java  SearchDTO.java  SortDTO.java  TagDTO.java  UserDTO.java
gift-certificates-app/service/src/main/java/com/epam/esm/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidatorException.java
gift-certificates-app/service/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  OrderMapper.java  PageMapper.java  SortSearchMapper.java  TagMapper.java  UserMapper.java
gift-certificates-app/service/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  TagService.java  UserService.java
gift-certificates-app/service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
gift-certificates-app/service/src/main/java/com/epam/esm/validator/: CertificateCheck.java  TagCheck.java
gift-certificates-app/service/src/test/java/com/epam/esm/mapper/: CertificateMapperTest.java  OrderMapperTest.java  PageMapperTest.java  TagMapperTest.java  UserMapperTest.java
gift-certificates-app/service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
gift-certificates-app/web/: pom.xml
gift-certificates-app/web/src/main/java/com/epam/esm/config/: DispatcherServletInitializer.java  SecurityConfig.java  SpringConfig.java
gift-certificates-app/web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  CertificateController.java  OrderController.java  TagController.java  UserController.java
gift-certificates-app/web/src/main/java/com/epam/esm/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MessageLocal.java
gift-certificates-app/web/src/main/java/com/epam/esm/security/: JwtAuthenticationException.java  JwtAuthenticationResponse.java  JwtEntryPoint.java  JwtExceptionHandlerFilter.java  JwtTokenFilter.java  JwtTokenService.java
gift-certificates-app/web/src/main/resources/: application.properties  log4j2.xml
gift-certificates-app/web/src/main/resources/localization/: local.properties  local_ru.properties
gift-sertificates/: .gitignore  build.gradle  settings.gradle
gift-sertificates-app/: pom.xml
gift-sertificates-app/model/: pom.xml
gift-sertificates-app/service/: pom.xml
gift-sertificates-app/web/: pom.xml
gift-sertificates/model/: build.gradle
gift-sertificates/model/src/main/webapp/: index.jsp
gift-sertificates/service/: build.gradle
gift-sertificates/service/src/main/webapp/: index.jsp
gift-sertificates/web/: build.gradle
gift-sertificates/web/src/main/java/com/epam/esm/: HelloSpring.java  SpringConfig.java
gift-sertificates/web/src/main/webapp/: index.jsp
gift-sertificates/web/src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
gift-sertificates/web/src/main/webapp/WEB-INF/view/: hello_world.jsp
module #1. GIT & Build Tools/createLibraryUtils/: .gitignore  settings.gradle
module #1. GIT & Build Tools/multi-project/: .gitignore  build.gradle
module #1. GIT & Build Tools/multi-project/core/: build.gradle
module #1. GIT & Build Tools/multi-project/core/src/main/java/by/epam/multi_project/utilsModule/: Utils.java
(+28 files in other folders)
