spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.0.0.1/gift_certificates
spring.datasource.username = admin
spring.datasource.password = 54321




