spring.profiles.active=@spring.profiles.active@

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

jwt.token.secret-key=jwtgiftcertificate
jwt.token.expiration-sec=86400
jwt.token.header-name=X-Auth-Token



