db.driverClassName = com.mysql.cj.jdbc.Driver
db.jdbcUrl = jdbc:mysql://127.0.0.1/gift-certificates-app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username = root
db.password = 12345
db.poolsize = 10
