spring.profiles.active=@spring.profiles.active@

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.enable_lazy_load_no_trans = true


