db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1/gift-certificates?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user = root
db.password = 12345
db.poolsize = 10