plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'war'
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

ext {
    springVersion = '5.3.13'
    junitVersion = '5.8.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':web')
    implementation project(':service')
    implementation project(':model')

    implementation 'org.springframework:spring-core:5.3.13'
    implementation 'org.springframework:spring-context:5.3.13'
    implementation 'org.springframework:spring-web:5.3.13'
    implementation 'org.springframework:spring-webmvc:5.3.13'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.13.RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}